# mediscreen_stats

./: README.md  pom.xml
src/main/java/com/example/Mediscreen_stats/: MediscreenStatsApplication.java
src/main/java/com/example/Mediscreen_stats/WebClient/: WebClientNotes.java  WebClientPatients.java
src/main/java/com/example/Mediscreen_stats/config/: RestTemplateConfig.java
src/main/java/com/example/Mediscreen_stats/controllers/: StatsController.java
src/main/java/com/example/Mediscreen_stats/modeles/: Notes.java  Patients.java  Stats.java
src/main/java/com/example/Mediscreen_stats/services/: ScoreService.java  StatsNoteService.java  StatsPatientsService.java
src/test/java/com/example/Mediscreen_stats/: MediscreenStatsApplicationTests.java
src/test/java/com/example/Mediscreen_stats/controllers/: StatsControllerTests.java
src/test/java/com/example/Mediscreen_stats/modeles/: NotesTests.java
src/test/java/com/example/Mediscreen_stats/services/: ScoreServiceTests.java
src/test/java/com/example/Mediscreen_stats/webClient/: WebClientsTests.java
src/test/java/servicesTests/: StatsPatientsServiceTests.java
